Humanos:

================================
       Robert el Humano
================================
Edad        : 40 años
Nivel       : 1
Salud       : 100 HP
Armadura    : 6
Defensa     : 7
Poder       : 10
Agilidad    : 7
================================

================================
       Spartacus el Humano
================================
Edad        : 28 años
Nivel       : 1
Salud       : 100 HP
Armadura    : 8
Defensa     : 8
Poder       : 5
Agilidad    : 7
================================

================================
       Jesus el Humano
================================
Edad        : 33 años
Nivel       : 1
Salud       : 100 HP
Armadura    : 8
Defensa     : 8
Poder       : 8
Agilidad    : 7
================================

Elfos:

================================
       Fadabiða el Elfo
================================
Edad        : 104 años
Nivel       : 1
Salud       : 150 HP
Armadura    : 7
Defensa     : 4
Poder       : 5
Agilidad    : 10
================================

================================
       Éowyn el Elfo
================================
Edad        : 144 años
Nivel       : 1
Salud       : 150 HP
Armadura    : 5
Defensa     : 3
Poder       : 5
Agilidad    : 10
================================

================================
       Aredhel el Elfo
================================
Edad        : 164 años
Nivel       : 1
Salud       : 150 HP
Armadura    : 5
Defensa     : 7
Poder       : 2
Agilidad    : 10
================================

El sistema esta realizando el sorteo...

Comienzan atacando los Humanos

 - - - - Humanos VS Elfos - - - -

Jesus el Humano VS Éowyn el Elfo

- - - - Round 1 - - - -
Jesus el Humano esta atacando
Inflige 42 de daño
Éowyn queda con 108 de vida

Éowyn el Elfo esta atacando
Inflige 85 de daño
Jesus queda con 15 de vida

- - - - Round 2 - - - -
Jesus el Humano esta atacando
Inflige 97 de daño
Éowyn queda con 11 de vida

Éowyn el Elfo esta atacando
Inflige 84 de daño

*** Jesus ha muerto ***

Robert el Humano VS Aredhel el Elfo

- - - - Round 1 - - - -
Robert el Humano esta atacando
Inflige 125 de daño
Aredhel queda con 25 de vida

Aredhel el Elfo esta atacando
Inflige 8 de daño
Robert queda con 92 de vida

- - - - Round 2 - - - -
Robert el Humano esta atacando
Inflige 55 de daño

*** Aredhel ha muerto ***

Robert el Humano VS Éowyn el Elfo

- - - - Round 1 - - - -
Robert el Humano esta atacando
Inflige 125 de daño

*** Éowyn ha muerto ***

Robert el Humano VS Fadabiða el Elfo

- - - - Round 1 - - - -
Robert el Humano esta atacando
Inflige 82 de daño
Fadabiða queda con 68 de vida

Fadabiða el Elfo esta atacando
Inflige 86 de daño
Robert queda con 6 de vida

- - - - Round 2 - - - -
Robert el Humano esta atacando
Inflige 123 de daño

*** Fadabiða ha muerto ***

Los Humanos han ganado!

A continuacion, mencionamos a los muertos en combate:

================================
       Jesus el Humano
================================
Edad        : 33 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 8
Defensa     : 8
Poder       : 8
Agilidad    : 7
================================


================================
       Aredhel el Elfo
================================
Edad        : 164 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 5
Defensa     : 7
Poder       : 2
Agilidad    : 10
================================


================================
       Éowyn el Elfo
================================
Edad        : 144 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 5
Defensa     : 3
Poder       : 5
Agilidad    : 10
================================


================================
       Fadabiða el Elfo
================================
Edad        : 104 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 7
Defensa     : 4
Poder       : 5
Agilidad    : 10
================================



Has vencido a los Elfos, para ganar el trono debes vencer a los Orcos
Tus personajes han subido al nivel 2

Humanos vivos:

================================
       Robert el Humano
================================
Edad        : 40 años
Nivel       : 2
Salud       : 100 HP
Armadura    : 6
Defensa     : 7
Poder       : 10
Agilidad    : 7
================================

================================
       Spartacus el Humano
================================
Edad        : 28 años
Nivel       : 2
Salud       : 100 HP
Armadura    : 8
Defensa     : 8
Poder       : 5
Agilidad    : 7
================================

Orcos:

================================
       Sniknob el Orco
================================
Edad        : 256 años
Nivel       : 1
Salud       : 200 HP
Armadura    : 4
Defensa     : 6
Poder       : 10
Agilidad    : 4
================================

================================
       Jughog el Orco
================================
Edad        : 235 años
Nivel       : 1
Salud       : 200 HP
Armadura    : 3
Defensa     : 7
Poder       : 10
Agilidad    : 4
================================

================================
       Grom el Orco
================================
Edad        : 181 años
Nivel       : 1
Salud       : 200 HP
Armadura    : 2
Defensa     : 9
Poder       : 10
Agilidad    : 4
================================

El sistema esta realizando el sorteo...

Comienzan atacando los Humanos

 - - - - Humanos VS Orcos - - - -

Spartacus el Humano VS Sniknob el Orco

- - - - Round 1 - - - -
Spartacus el Humano esta atacando
Inflige 170 de daño
Sniknob queda con 30 de vida

Sniknob el Orco esta atacando
Inflige 66 de daño
Spartacus queda con 34 de vida

- - - - Round 2 - - - -
Spartacus el Humano esta atacando
Inflige 244 de daño

*** Sniknob ha muerto ***

Spartacus el Humano VS Grom el Orco

- - - - Round 1 - - - -
Spartacus el Humano esta atacando
Inflige 121 de daño
Grom queda con 79 de vida

Grom el Orco esta atacando
Inflige 65 de daño

*** Spartacus ha muerto ***

Robert el Humano VS Jughog el Orco

- - - - Round 1 - - - -
Robert el Humano esta atacando
Inflige 171 de daño
Jughog queda con 29 de vida

Jughog el Orco esta atacando
Inflige 67 de daño
Robert queda con 33 de vida

- - - - Round 2 - - - -
Robert el Humano esta atacando
Inflige 171 de daño

*** Jughog ha muerto ***

Robert el Humano VS Grom el Orco

- - - - Round 1 - - - -
Robert el Humano esta atacando
Inflige 172 de daño

*** Grom ha muerto ***

Los Humanos han ganado!

A continuacion, mencionamos a los muertos en combate:

================================
       Jesus el Humano
================================
Edad        : 33 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 8
Defensa     : 8
Poder       : 8
Agilidad    : 7
================================


================================
       Aredhel el Elfo
================================
Edad        : 164 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 5
Defensa     : 7
Poder       : 2
Agilidad    : 10
================================


================================
       Éowyn el Elfo
================================
Edad        : 144 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 5
Defensa     : 3
Poder       : 5
Agilidad    : 10
================================


================================
       Fadabiða el Elfo
================================
Edad        : 104 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 7
Defensa     : 4
Poder       : 5
Agilidad    : 10
================================


================================
       Sniknob el Orco
================================
Edad        : 256 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 4
Defensa     : 6
Poder       : 10
Agilidad    : 4
================================


================================
       Spartacus el Humano
================================
Edad        : 28 años
Nivel       : 2
Salud       : 0 HP
Armadura    : 8
Defensa     : 8
Poder       : 5
Agilidad    : 7
================================


================================
       Jughog el Orco
================================
Edad        : 235 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 3
Defensa     : 7
Poder       : 10
Agilidad    : 4
================================


================================
       Grom el Orco
================================
Edad        : 181 años
Nivel       : 1
Salud       : 0 HP
Armadura    : 2
Defensa     : 9
Poder       : 10
Agilidad    : 4
================================



Felicitaciones! Has ganado la guerra
Coronamos a los guerreros vivos:

================================
       Robert el Humano
================================
Edad        : 40 años
Nivel       : 2
Salud       : 33 HP
Armadura    : 6
Defensa     : 7
Poder       : 10
Agilidad    : 7
================================


¡El trono de Eldoria es ahora tuyo y tuyo solo!

¡La era de tu reinado comienza ahora!
